* {
    padding: 0;
    margin: 0;
    font-family: Verdana;
}

h2 {
    margin-top: 50px;
    text-align: center;
}

.contenedor_CRUD {
    background-color: #F8850C;
    width: 200px;
    height: 100px;
    margin-left: 50%;
    margin-top: 50px;
    transform: translate(-50%);
    border-radius: 5px;
}

.contenedor_CRUD h3 {
    text-align: center;
    font-size: 1.6em;
    color: #FFFEFC;
    padding-top: 35px;
}

a {
    text-decoration: none;
}

.info_grupo {
    height: 200px;
    margin-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
    border-style: double;
}

.info_grupo h4 {
    padding: 10px;
    padding-top: 30px;
    margin-left: 20px;
}

li {
    padding: 8px;
    margin-left: 50px;
}
