<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Index | CRUD</title>
</head>
<body>
    <h2>EMPLEADOS</h2>
    <a href="CRUD.php"><div class="contenedor_CRUD"><h3>CRUD</h3></div></a>
    <div class="info_grupo">
        <h4>Grupo No. 204027_2</h4>
        <ul>
            <li>Estudiante 1 - Luis Miguel Canizales Canizales</li>
            <li>Estudiante 2 - Rigel Deneb Galeano Chala</li>
            <li>Estudiante 3 - Steven Ortiz Maldonado</li>
        </ul>
    </div>
</body>
</html>